<title>Code Area!</title>

<head>
  <link rel="stylesheet" href="prism/prism.css">
  <script src="prism/prism.js"></script>
  <script src="prism/components/prism-python.min.js"></script>
  
  <link rel="stylesheet" href="styles.css">
</head>

<span class="format-example">
Formatting:
</span>

<pre>
Any information goes up here...
  <code class="language-text">
...then the code...
</code><code class="language-python">print("Like this!")
</code>
<code class="language-text">
...then the output...
</code>
<span class="small-line">> Like this!</span>
...then any other information down here!
</pre>
<br><br>

General:<br>
<pre>
<div class="general-disclaimer">
All code shown will be in python, HOWEVER the information applies to most programming languages.
</div>
</pre>

<pre>
Data types
<code class="language-python">
integer = 123     # Any whole number
float = 123.45    # Any decimal number, also known as a 'real'
string = "Hello!" # Any combination of letters/numbers/characters
boolean = True    # A TRUE or FALSE value

character = "a"   # Any alphanumeric character, Not a data type in most programming languages
</code>
<span class="small-line">
> 
</span>
These are the 5 common data types, you will be using 4 of the 5 types in almost every script you create.
</pre>

<pre>
Comments
<code class="language-python">
# These are comments!
# Each programming language uses a different symbol for comments.
# In Python, it is a #
# Comments are not ran as code, they are simply ignored.
</code>
<span class="small-line">
> 
</span>
Comments can be very useful for understanding what a piece of code does
</pre>

<br><br>

Python examples:
<pre>
Basic print script
<code class="language-python">
print("Hello, World!")
</code>
<span class="small-line">
> Hello, World!
</span>
This script outputs "Hello, World!" in the console
</pre>

<pre>
Using variables
<code class="language-python">
age = 10
print("You are", age, "years old!")
</code>
<span class="small-line">
> You are 10 years old!
</span>
This script sets a variable (age) to 10.
It then prints the variable.
You can join variables and text using commas!
</pre>

<pre>
Using numbers
<code class="language-python">
addition = 5 + 5
subtraction = 5 - 2
multiply = 4 * 2
division = 10 / 2
print(addition) # if you want to print a variable, dont add quotation marks 
print(subtraction)
print(multiply)
print(division)

# You can also do it without a variable
# like this: print(7 + 2)
</code>
<span class="small-line">
> 10
  3
  8
  5
</span>
This script shows how you can use basic maths with code!
</pre>

<pre>
If statements
<code class="language-python">
age = 20

if age > 
</code>
<span class="small-line">
> Hello, World!
</span>
This script outputs "Hello, World!" in the console
</pre>

<pre>
Functions
<code class="language-python">
def my_function(my_text_1, my_number_2):
  print("I created a function!")
  print(my_text_1) # This prints whatever is entered in argument 1 (my_text_1)
  print(my_number_2) # This prints whatever is entered in argument 2 (my_number_2)

my_function("Hello", 10) # In this case, it should print Hello and 10, as that is what has been entered
</code>
<span class="small-line">
> I created a function!
  Hello
  10
</span>
Let's break down parts of this function:
  def -> this tells the program that it is a function
  my_function -> this is the name of the function that can be called later on
  (my_text_1, my_number_2) -> these are ARGUMENTS, it allows the code inside the function to change depending on what is entered
Functions can be called multiple times in a piece of code, and in other functions!
</pre>

<pre>
Loops - For
Count-controlled
<code class="language-python">
for i in range(10): # Loops 10 times, starting from 0
  # i (short for index) increments by 1 in each loop
  print(i)
</code>
<span class="small-line">
> 0 
  1
  2
  3
  4
  5
  6
  7
  8
  9
</span>
This is a count-controlled loop, it repeats a set number of times
This script loops 10 times, from 0 to 9 (10 total values)
It only goes up to 9 as 0 is included, making a total of 10 values
</pre>

<pre>
Loops - While
Condition-controlled
<code class="language-python">
health = 100
while health > 0: # while health is bigger than 0
  health -= 10 # This is the same as doing health = health - 10
  print("My health:", health)
  
print("Dead!") # Only runs after the while loop is finished
</code>
<span class="small-line">
> My health: 90
  My health: 80
  My health: 70
  My health: 60
  My health: 50
  My health: 40
  My health: 30
  My health: 20
  My health: 10
  My health: 0
  Dead!
</span>
This is a condition-controlled loop, it repeats while a statement is TRUE
This script loops 10 times, from 0 to 9 (10 total values)
It only goes up to 9 as 0 is included, making a total of 10 values
</pre>


<pre>
This script uses Functions AND For loops
<code class="language-python">
def triangle(): # initiate function
  for i in range(1,5):
    #This function prints a '*'
    #But each iteration it adds 1 star, making a triangle
    print("*" * i)
        
triangle() # Run function
</code>
<span class="small-line">
> *
  **
  ***
  ****
</span></pre>